{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HotelSystemDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=15"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
